%TSDT14 JENS OCH DAVID task1

%frekvens- och tidsvektor
f = 0:0.01:99.99;
t = 0:0.01:99.99;
%PSD av vitt Gaussian brus
Rx = 10;
%Simpelt lågpassfilter H(f) = 1/(1+jf/fc)
%fc är skärfrekvens

H1 = 1./(1+j*f/fc);
Ry1 = abs(H).^2 * Rx;
ry1 = 400*ifft(Ry1);

Ryt1 = Rx./(1+(f/fc).^2);
ryt1 = Rx*2*pi*fc*exp(-2*pi*fc*t);

figure(1)
subplot(221);
plot(f,Ryt1);
title('Theoreticall PSD');
subplot(222);
plot(t,ryt1); xlim([0,0.1]);
title('Theoreticall ACF');

subplot(223);
plot(f,Ry1);
title('Estimated PSD');
subplot(224);
plot(t,ry1); xlim([0,0.1]);
title('Estimated ACF');

%%
%Tio ordningens Butter H

Wc = 2*pi*fc;
[b,a] = butter(10,Wc,'s');